# ECFR_Data

./: .gitignore  ECFR_DataAPI.csproj  ECFR_DataAPI.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: CRFController.cs  CategoryController.cs  DownlaodController.cs
Data/: DbContext_Dapper.cs  DbContext_EF.cs  crf_Models.cs
Data/Entities/: Category.cs  IBaseEntits.cs  Product.cs
Data/Models/: CategoryDTO.cs  General.cs
Properties/: launchSettings.json
SQLs/: 00_CreateCRF_DB_Objects.sql  01_Import_XML_Files_ToDB.sql  02_parseXML_TitlesMain.sql  03_parseXML_Titles.sql  06_parseXML_Chapters.sql  08_parseXML_SUBJGRP.sql  09_parseXML_Sections.sql  11_UpdateDashboradL.sql  PrcoessDDL_00_Import_XML_Files_ToDB.sql  ProcessData_02_parseXML_Parts.sql  ProcessData_03_parseXML_Parts_Sub.sql  ProcessData_05_parseXML_Chapters_Sub.sql  ProcessData_08_parseXML_ParagraphsALL.sql  ProcessData_09_UpdateDashboradL.sql
Services/: CRFService.cs  CategoryService.cs  ErrorHandlingService.cs
Services/Interfaces/: ICRFService.cs  ICategoryService.cs  IErrorHandlingService.cs
Shared/Helpers/: AppException.cs  AutoMapperProfile.cs  CustomException.cs  ErrorHandlerMiddleware.cs  PaginationOptions.cs  Result.cs  ResultExtension.cs
Shared/config/: ServicesCollection.cs  SwaggerConfiguration.cs  UseCustomLoggingConfiguration.cs
WebApp/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
WebApp/src/: App.css  main.tsx  routes.tsx
WebApp/src/components/: Footer.tsx  Header.tsx  ParentLayout.tsx  root.tsx
WebApp/src/css/: app.scss  core.css  header.scss
WebApp/src/pages/: ErrorBoundary.tsx  Home.tsx  Loading.tsx  NotFound.tsx  StaticPage.tsx  TitlesSummary.tsx
WebApp/src/shared/: Dropdown.tsx  common.tsx  genComponents.ts
WebApp/src/shared/lib/: SharedDataService.ts  apiCRFs.ts  models.ts
web-app/: copy-dist.js  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web-app/src/: index.css  router.tsx
web-app/src/components/: Header.tsx
web-app/src/css/: core.css
web-app/src/pages/: About.tsx  Contact.tsx  Home.tsx  TitelParagraphs.tsx  TitlesSummary.tsx
web-app/src/shared/: Dropdown2.tsx  common.tsx
web-app/src/shared/lib/: lib.ts  loader.service.ts  models.ts
