<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptOutDir>wwwroot/scripts</TypeScriptOutDir>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptOutDir>wwwroot/scripts</TypeScriptOutDir>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WebApi</RootNamespace>
		<TypeScriptModuleKind>amd</TypeScriptModuleKind>

		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="app-web\**" />
	  <Compile Remove="Scripts\**" />
	  <Compile Remove="web-app\**" />
	  <Compile Remove="WebApp\node_modules\**" />
	  <Compile Remove="wwwroot\scripts\**" />
	  <Content Remove="app-web\**" />
	  <Content Remove="Scripts\**" />
	  <Content Remove="web-app\**" />
	  <Content Remove="WebApp\node_modules\**" />
	  <Content Remove="wwwroot\scripts\**" />
	  <EmbeddedResource Remove="app-web\**" />
	  <EmbeddedResource Remove="Scripts\**" />
	  <EmbeddedResource Remove="web-app\**" />
	  <EmbeddedResource Remove="WebApp\node_modules\**" />
	  <EmbeddedResource Remove="wwwroot\scripts\**" />
	  <None Remove="app-web\**" />
	  <None Remove="Scripts\**" />
	  <None Remove="web-app\**" />
	  <None Remove="WebApp\node_modules\**" />
	  <None Remove="wwwroot\scripts\**" />
	  <TypeScriptCompile Remove="app-web\**" />
	  <TypeScriptCompile Remove="Scripts\**" />
	  <TypeScriptCompile Remove="web-app\**" />
	  <TypeScriptCompile Remove="WebApp\node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\dom_data.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Shared\Settings\" />
	  <Folder Include="WebApp\assets\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>